# llm-code-executor

./: README.md  justfile  pom.xml
.github/workflows/: build.yaml  docker-publish.yaml  maven-publish.yaml
container-image-generator/: pom.xml
container-image-generator/container-images/java/base-21/: Dockerfile
container-image-generator/container-images/java/base-21/app/: pom.xml
container-image-generator/container-images/python/base-3.12/: Dockerfile
container-image-generator/container-images/python/base-3.12/app/: pyproject.toml
container-image-generator/profiles/java/: base-21.json
container-image-generator/profiles/python/: base-3.12.json
container-image-generator/src/main/kotlin/com/javaaidev/llmcodeexecutor/containerimagegenerator/: CodeGeneration.kt  ContainerImageGeneratorCli.kt
container-image-generator/src/main/kotlin/com/javaaidev/llmcodeexecutor/containerimagegenerator/java/: JavaContainerImageGenerator.kt  JavaProfile.kt
container-image-generator/src/main/kotlin/com/javaaidev/llmcodeexecutor/containerimagegenerator/python/: PythonContainerImageGenerator.kt  PythonProfile.kt
container-image-generator/src/main/resources/templates/java/: Dockerfile.hbs  pom.xml.hbs
container-image-generator/src/main/resources/templates/python/: Dockerfile.hbs  pyproject.toml.hbs
core/: pom.xml
core/src/main/kotlin/com/javaaidev/llmcodeexecutor/core/: LLMCodeExecutor.kt
core/src/main/kotlin/com/javaaidev/llmcodeexecutor/executor/core/: CodeExecutionConfig.java  CodeExecutor.kt  CopiedFile.java  ExecuteCodeParameters.java  ExecuteCodeResult.java  LLMCodeExecutor.kt  LoadedFile.java  OutputFileCollectionConfig.java
core/src/test/kotlin/com/javaaidev/llmcodeexecutor/core/: Manual.java
executor-model/: pom.xml
executor-model/src/main/java/com/javaaidev/llmcodeexecutor/executor/model/: CopiedFile.java  ExecuteCodeConfiguration.java  ExecuteCodeParameters.java  ExecuteCodeReturnType.java  LoadedFile.java  OutputFileCollectionConfig.java
executors/: pom.xml
executors/java/: pom.xml
executors/java/src/main/kotlin/com/javaaidev/llmcodeexecutor/executor/java/: JavaCodeExecutor.kt
executors/java/src/test/kotlin/com/javaaidev/llmcodeexecutor/executor/java/: JavaCodeExecutorTest.kt
executors/python/: pom.xml
executors/python/src/main/kotlin/com/javaaidev/llmcodeexecutor/executor/python/: PythonCodeExecutor.kt
executors/python/src/test/kotlin/com/javaaidev/llmcodeexecutor/executor/python/: PythonCodeExecutorTest.kt
llm-tool-spec/: code-executor.json
mcp/: pom.xml
mcp/src/main/java/com/javaaidev/llmcodeexecutor/mcp/: CodeExecutorConfig.java  CodeExecutorMcpServerApplication.java  CodeExecutorTools.java
mcp/src/main/resources/: application.yaml  logback.xml
tools/: pom.xml
tools/java/: pom.xml
tools/java/src/main/java/com/javaaidev/llmcodeexecutor/executor/java/: AbstractExecuteCode.java  ExecuteCode.java  ExecuteCodeFactory.java
tools/python/: pom.xml
tools/python/src/main/java/com/javaaidev/llmcodeexecutor/executor/python/: AbstractExecuteCode.java  ExecuteCode.java  ExecuteCodeFactory.java
