<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>


  <parent>
    <groupId>com.javaaidev.llmcodeexecutor</groupId>
    <artifactId>llm-code-executor</artifactId>
    <version>0.2.0</version>
  </parent>


  <groupId>com.javaaidev.llmcodeexecutor</groupId>
  <artifactId>code-executor-model</artifactId>
  <version>0.2.0</version>
  <packaging>jar</packaging>

  <name>ExecuteCode</name>
  <description>Execute code</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.javaaidev.easyllmtools</groupId>
      <artifactId>llm-tool-spec</artifactId>
      <version>0.1.8</version>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>